<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/teal_200"

    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/teal_200"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@color/teal_200"
    android:weightSum="2">
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/city"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/country"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="@string/country"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

        <TextView
            android:id="@+id/temp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/temp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:text="@string/desc"
            android:layout_height="wrap_content"/>


</LinearLayout>
</androidx.cardview.widget.CardView>